# Csma

./: add_orders_pickup_time.sql  admin_volunteer_update.sql  community_meal_update.sql  db_design.md  demo_seed_data.sql  elderly_dining_point_admin_update.sql  elderly_order_rule.md  elderly_order_test_plan.md  family_checkout_order_fee_update.sql  family_profile_drop_name_phone_columns.sql  family_profile_master_data_update.sql  login_role_auth_update.sql  order_review_rating_update.sql  package-lock.json  package.json  setmeal_dining_point_supply_update.sql  spec.md  tasks.md  user_openid_drop_update.sql
.trae/documents/: 家属下单功能流程图.md  家属下单支付界面改造计划.md  家属点餐页套餐功能添加计划.md  志愿者累计服务时长修复计划.md  志愿者页面功能检查计划.md  管理员订单管理加入助餐点筛选计划.md  管理员页面状态字段优化计划.md  系统整体ER图.md  项目重新识别与理解计划.md
.trae/rules/: 1.md  backend.md  frontend.md
reference/: sky.sql  数据库设计文档.md
sky-admin-vue/: USER_ORDER_MIGRATION.md  package-lock.json  package.json  tsconfig.json  vue.config.js
sky-admin-vue/public/: index.html  manifest.json
sky-admin-vue/src/: main.ts  permission.ts  router.ts
sky-admin-vue/src/api/: addressBook.ts  adminOrder.ts  adminVolunteer.ts  diningPoint.ts  elderly.ts  employee.ts  family.ts  familyProfile.ts  operatorOrder.ts  order.ts  orderHistory.ts  shoppingCart.ts  user.ts  users.ts  volunteer.ts
sky-admin-vue/src/constants/: order.ts
sky-admin-vue/src/layout/: index.vue
sky-admin-vue/src/styles/: _variables.scss  element-variables.scss  home.scss  index.scss  newRJWMsystem.scss  sidebar.scss
sky-admin-vue/src/utils/: chinaArea.ts  (+5 more)
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-take-out/sky-server/src/main/java/com/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-take-out/sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DiningPointController.java  DishController.java  ElderlyController.java  EmployeeController.java  FamilyProfileController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  VolunteerController.java  WorkSpaceController.java
sky-take-out/sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-take-out/sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  ElderlyController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java  VolunteerController.java
sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  DiningPointMapper.java  DishFlavorMapper.java  DishMapper.java  ElderlyMapper.java  EmployeeMapper.java  FamilyProfileMapper.java  OrderMapper.java  OrderReviewMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java  VolunteerMapper.java  VolunteerStatsMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: DiningPointService.java  DishService.java  ElderlyService.java  EmployeeService.java  FamilyProfileService.java  OrderService.java  ReportService.java  SetmealService.java  ShoppingCartService.java  UserService.java  VolunteerService.java
sky-take-out/sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  DiningPointServiceImpl.java  DishServiceImpl.java  ElderlyServiceImpl.java  EmployeeServiceImpl.java  FamilyProfileServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java  WorkspaceServiceImpl.java
sky-take-out/sky-server/src/main/java/com/sky/service/support/: FamilyCheckoutCalculator.java  VolunteerLevelSupport.java
sky-take-out/sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-take-out/sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DiningPointMapper.xml  DishFlavorMapper.xml  DishMapper.xml  ElderlyMapper.xml  EmployeeMapper.xml  FamilyProfileMapper.xml  OrderMapper.xml  OrderReviewMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  VolunteerMapper.xml  VolunteerStatsMapper.xml
test_cases/: navbar_issue_report.md  navbar_regression_test.md
(+109 files in other folders)
